# HowUDoin

./: build.gradle  settings.gradle
src/main/java/sabanciuniv/edu/howudoin/: HowUDoinApplication.java  notlar
src/main/java/sabanciuniv/edu/howudoin/controller/: AuthController.java  GroupsController.java  MessagesController.java  UsersController.java
src/main/java/sabanciuniv/edu/howudoin/model/: Group.java  LoginRequest.java  LoginResponse.java  Message.java  User.java  UserModel.java
src/main/java/sabanciuniv/edu/howudoin/repository/: GroupsRepository.java  MessagesRepository.java  UsersRepository.java
src/main/java/sabanciuniv/edu/howudoin/security/: CustomSecurityConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHelperUtils.java  SecurityConfiguration.java
src/main/java/sabanciuniv/edu/howudoin/service/: CustomUserDetailsService.java  GroupSService.java  GroupsService.java  MessagesService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/sabanciuniv/edu/howudoin/: HowUDoinApplicationTests.java
